<!DOCTYPE html>
<html>
    <title>Page Title</title>
<head>
<style>
    .navbar{
        background-color: purple;
        width:100%;
        height:200px;
        font-size:30px;
         float:left;

    }
    .navbar a{
        color:cyan;
        text-decoration: none;
        padding:10px;
        float:left;
        font-family: Times;
    }

      .navbar a:hover, .morelinks:hover{
          font-size: 30px;
        background-color: pink;
      }

      .dropdown:hover .dropdown-content{
        display:block;
      }

      .dropdown-content{
        position: absolute;
        z-index: 1;
        display:none;
      }

      .dropdown{
        color: Blue;
        float: left;
        text-decoration: none;
        font-size: 30px;

      }

      .dropdown-content a{
        float:none;
        display:block;

      }
</style>
</head>
<body>

<h1>Munchies McCrunchies</h1>
<div class="navbar">
<a href="https://www.coolmathgames.com">Epic</a>
<a href= "https://www.google.com">Bread</a>
<a href="https://en.wikipedia.org/wiki/Food">Food</a>
<div class="dropdown">
    <div class="morelinks">More Links</div>
    <div class="dropdown-content">
        <a href="https://vimm.net/vault/17594">Radda Radda</a>
        <a href="https://www.theuselesswebindex.com">Useless</a>
    </div>
</div>
</div>
</div>



</body>
</html>