<!DOCTYPE html>
<html>
  <head>

    <title>repl.it</title>

    <style>
      .navbar{
        background-color: black;
        width: 100%;
        height: 64px;
        
      }

      .navbar a {
        color: white;
        font-size: 24px;
        text-decoration: none;
        padding:19px;
        float:left;
      }
      .morelinks{
        color: blue;
        font-size: 24px;
        text-decoration: none;
        padding:16px;
      }
      

      .navbar a:hover, .morelinks:hover{
        background-color: pink;
      }

      .dropdown:hover .dropdown-content{
        display:block;
        background-color: black;
      }

      .dropdown-content{
        position: absolute;
        z-index: 1;
        display:none;
      }
      
      .dropdown{
        background-color: black;
        color: white;
        float: left;
        text-decoration: none;
        font-size: 24px;
        
      }

      .dropdown-content a{
        float:none;
        display:block;
        
      }

    </style>

  </head>
  <body>
    <div class="navbar">
      <a href="https://www.yahoo.com">Yahoo</a>
      <a href="https://www.google.com">Google</a>
       <a href="https://vimm.net/vault/17594">Radda Radda</a>
      <div class="dropdown">
        <div class="morelinks">More Links</div>
        <div class="dropdown-content">
          <a href="https://www.awseducate.com">AWS Educate</a>
          <a href="https://www.collegeboard.org">College Board</a>
        </div>
      </div>  

    </div>

  </body>
</html>