<!DOCTYPE html>
<html>
    <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <h1>Mr. Peter Park</h1>
    <style>

        #container{
        position: absolute;
        top: 200px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-color: green;
        }

        #rightpane{
            width: 56%;
            height: 100%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
        }
        #storytext{
        position: absolute;
        top: 0px;
        bottom: 50px;
        left: 44%;
        right: 0px;
        float: left;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: pink;
        padding: 6px
         }

        #choices{
        position: absolute;
        bottom: 0px;
        left: 44%;
        right: 0px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: yellow;
        }


        #leftpane{
            width: 44%;
            height: 100%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blue;
        }

#b1, #b2, #b3 {
    display: inline-block;
    background-color: purple;
    color: white;
    font-size: 16px;
    padding: 10px;
    border-radius: 8px;
    text-decoration:none;
    margin:8px;git add.

}

#ptext1{
    color: blue;
}

#ptext2{
    color: red;
}

#storyimg{
    max-width: ;
    max-height: ;
    width: 56%
}

    </style>
    </head>
     <body background= "https://www.solidbackgrounds.com/download/2560x1440-blue-stained-glass-free-website-background-image.jpg">
    <ul class="navbar">
        <li class="active"> <a href="index.html">Home</a></li>
        <li class="active"> <a href="contactme.html">Contact Me</a></li>
        <li class="active"> <a href="resume.html">Resumé</a></li>
        <li class="active"> <a href="aboutme.html">About Me</a></li>
        <li class="dropdown">
        <div>Projects</div>
        <ul class="dropdown-content">
        <li><a href="textadventure.html">Text Adventure</a></li>
        <li><a href="project2.html">Project 2</a></li>
        <li><a href="project3.html">Project 3</a></li>
        </ul>



        </li>

    </ul>

<div id= "container">
    <div id="leftpane">
    <img id='storyimg' src='images/ham.jpg'>
    </div>

    <div id="rightpane">

        <div id="storytext">
            <p id='ptext1'>munch</p>
            <p id='ptext2'>crunch</p>
            <p id='ptext3'>bunch</p>
                <p id='ptext4'></p>

            </div>
            <div id='choices'>
                <a id='b1' onclick="bclick(1)" href="#">Choice 1</a>
                <a id='b2' onclick="bclick(2)" href="#">Choice 2</a>
                <a id='b3' onclick="bclick(3)" href="#">Choice 3</a>
                <a id='b4' onclick="bclick(4)" href="#">Choice 4</a> 
            </div>
        </div>

<script>
    var pic = document.getElementById('storyimg');
    var ptext1 = document.getElementById('ptext1');
    var ptext2 = document.getElementById('ptext2');
    var ptext3 = document.getElementById('ptext3');
    var ptext4 = document.getElementById('ptext4');
    var b1 = document.getElementById('b1');
    var b2 = document.getElementById('b2');
    var b3 = document.getElementById('b3');
    var b4 = document.getElementById('b4');
    var state = "intro";
intro();

    function intro(){
        pic.src = "images/";
        ptext1.innerHTML = "You, Frankie, has been imprisoned for taking $1,000,000 worth of samples from Costco. After being locked up for 10 years in the isolated Faroe Islands prison, you have just recieved a mysterious box from your brother Cole the  rival buisness Sam's Club Manager.";
        ptext2.innerHTML = "Will you like to assist Frankie in his escape from the slammer?";
        ptext3.innerHTML = "";
        ptext4.innerHTML = "";
        b1.innerHTML = "Yes";
        b2.innerHTML = "No";
        b1.style.display = "block";
        b2.style.display = "block";
        b3.style.display = "none";
        b4.style.display = "none";
    }

    function meetFrankie(){
        pic.src = "images/";
        ptext1.innerHTML = "The box has been delivered with 3 objects you can either choose to use the drill, file,or box to begin your escape out of this hell.";
        ptext2.innerHTML = "";
        ptext3.innerHTML = "";
        ptext4.innerHTML = "";
        b1.innerHTML = "Drill";
        b2.innerHTML = "Phone";
        b3.innerHTML = "File";
        b1.style.display = "block";
        b2.style.display = "block";
        b3.style.display = "block";
    }
        function noPlay(){
        pic.src = "images/";
        ptext1.innerHTML = "Ok fine, be stuck in purgatory";
        ptext2.innerHTML = "";
        ptext3.innerHTML = "";
        ptext4.innerHTML = "";
        b1.innerHTML = "";
        b2.innerHTML = "";
        b3.innerHTML = "";
        b1.style.display = "none";
        b2.style.display = "none";
        b3.style.display = "none";
    }

        function drillUsage(){
        pic.src = "images/";
        ptext1.innerHTML = "You use the drill but it doesn't have any batteries";
        ptext2.innerHTML = "";
        ptext3.innerHTML = "";
        ptext4.innerHTML = "";
        b1.innerHTML = "";
        b2.innerHTML = "";
        b3.innerHTML = "";
        b1.style.display = "none";
        b2.style.display = "none";
        b3.style.display = "none";
    }

        function phoneUsage(){
        pic.src = "images/";
        ptext1.innerHTML = "You try to use the phone, but then realzied it was from Sprint, resulting in not having any service at all. Unfortunate.";
        ptext2.innerHTML = "You are now stuck in the slammer forever";
        ptext3.innerHTML = "";
        ptext4.innerHTML = "";
        b1.innerHTML = "Try Again";
        b2.innerHTML = "";
        b3.innerHTML = "";
        b1.style.display = "block";
        b2.style.display = "none";
        b3.style.display = "none";
    }
        function fileUsage(){
        pic.src = "images/";
        ptext1.innerHTML = "You pick up the file, you now have some options to take.";
        ptext2.innerHTML = "";
        ptext3.innerHTML = "";
        ptext4.innerHTML = "";
        b1.innerHTML = "";
        b2.innerHTML = "";
        b3.innerHTML = "";
        b1.style.display = "none";
        b2.style.display = "none";
        b3.style.display = "none";
    }

//state machine
function bclick (button){

    if (state == "intro"){
        if (button == 1){
            meetFrankie();
            state = "meetFrankie"

            }
            else if (button == 2){
              noPlay();
              state = "noPlay"
            }
    }
        else if (state == "meetFrankie"){
            if (button == 1){
                drillUsage();
                state = "drillUsage"
            }
            else if (button == 2){
                phoneUsage();
                state = "phoneUsage"
            }
            else if (button == 3){
                fileUsage();
                state = "fileUsage"
            }
        }
         else if (state == "phoneUsage"){

    return false;
}



</script>


    </body>
</html>